.about
  font-family: $unb
  background-color: $bg-color
  padding: 80px 30px
  overflow: hidden

  &__inner
    margin: auto
    max-width: $max-width
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 48px


  &__text
    font-family: $ral
    font-weight: $medium
    font-size: 20px
    line-height: 1.6
    margin: 0
    text-align: center
    margin-bottom: 25px
    max-width: 600px


@media(max-width: 1320px)
  .about
    padding: 130px 30px

@media(max-width: 1180px)
  .about
    &__inner
      gap: 44px

    &__img
      max-width: 45%


@media(max-width: 1024px)
  .about
    padding: 110px 30px

    &__inner
      gap: 36px

    &__text
      font-size: 16px

@media(max-width: 768px)
  .about
    padding: 90px 30px

    &__inner
      flex-direction: column

    &__img
      max-width: 100%

    &__text-content
      width: 100%

    &__text
      font-size: 20px

@media(max-width: 680px)
  .about
    &__img
      max-width: 100%
