.menu
  font-family: $unb

  &__links
    font-family: $unb
    font-weight: $bold
    list-style-type: none
    display: flex
    gap: 24px
    margin: 0
    padding: 0

  &__link a
    color: $color__text-alt
    text-decoration: none
    font-size: 20px

    &:hover
      @media #{$mouse-device}
        transition: all 0.3s ease
        text-decoration: underline

    &:active
      transition: all 0.3s ease
      text-decoration: underline

    &:not(:hover)
      transition: all 0.3s ease
      text-decoration: none

.pt .menu
  &__links
    gap: 21px

  &__link a
    font-size: 18px


@media(max-width: 1320px)
  .menu

    &__link a
      font-size: 21px

@media(max-width:1020px)
  .menu

    &__link a
      font-size: 18px

@media(max-width: 768px)
  .menu

    &__links
      gap: 24px

    &__link a
      font-size: 18px

@media(max-width: 680px)
  .opened .menu
    &__links
      flex-direction: column
      gap: 0px

    &__link
      text-align: center
      padding: 16px 0

      & a
        font-size: 24px

@media(max-width: 620px)
  .opened .menu
    &__links
      flex-direction: column
      gap: 0px

    &__link
      text-align: center
      padding: 16px 0

      & a
        font-size: 24px


