.popup
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 999999
  backdrop-filter: blur(5px)

  &:hover
    @media #{$mouse-device}
      cursor: pointer


  &__close
    position: absolute
    width: 30px
    height: 30px
    top: 20px
    right: 20px
    border: none
    background-image: url('img/close.svg')
    background-size: 30px
    background-color: transparent
    z-index: 999999

    &:hover
      @media #{$mouse-device}
        cursor: pointer
        opacity: 0.8

    &:active
      cursor: pointer
      opacity: 0.8

  &__video
    z-index: 999999
    max-width: 80%
    max-height: 80%
