.roadmap
  font-family: $unb
  background-color: $bg-color
  padding: 220px 30px

  &__inner
    margin: auto
    max-width: $max-width
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 60px

  &__h2
    font-size: $h2-size
    line-height: 0.8
    font-weight: $black-weight
    color: $color__text
    margin: 0
    text-align: center

  &__h3
    font-size: 21px
    line-height: 1.2
    font-weight: $black-weight
    color: $color__text
    margin: 0
    text-transform: uppercase
    margin-bottom: 10px
    width: 100%
    max-width: 27%

  &__container
    display: flex
    gap: 60px
    flex-direction: column
    align-items: flex-start

  &__row
    display: flex
    flex-direction: row
    max-width: 880px
    width: 100%
    box-sizing: border-box

  &__list
    position: relative
    z-index: 9
    margin: 0
    padding-left: 160px
    width: 100%

    &::before
      position: absolute
      z-index: 1
      top: 0
      left: 40px
      content: ''
      width: 60px
      height: 60px
      background-repeat: no-repeat
      background-size: contain
      border-radius: 50%
      border: 4px solid $black
      background-color: $orange

    &::after
      position: absolute
      z-index: 0
      top: 30px
      left: 61px
      content: ''
      width: 20px
      height: calc(100% + 56px)
      background-color: $color__accent
      border: 4px solid $black
      background-repeat: no-repeat

  &__list--done::before
    background-image: url('img/timeline--done.svg')

  &__list--finish::after
    display: none

  &__item
    font-family: $ral
    font-weight: $medium
    font-size: 20px
    color: $color__text
    line-height: 1.3
    margin: 0
    margin-bottom: 8px

  &__item::last-of-type
    margin-bottom: 0



@media(max-width: 1320px)
  .roadmap
    padding: 130px 30px



@media(max-width: 1024px)
  .roadmap
    padding: 110px 30px



@media(max-width: 1070px)
  .roadmap

    &__item
      font-size: 18px



@media(max-width: 768px)
  .roadmap
    padding: 90px 30px

    &__h2
      font-size: $h2-768

    &__h3
      font-size: 18px


@media (max-width: 580px)
  .roadmap

    &__h2
      font-size: $h2-480

    &__container
      gap: 40px

    &__row
      flex-direction: column
      position: relative

    &__h3
      max-width: 100%
      padding-left: 80px
      box-sizing: border-box

    &__list
      padding-left: 100px
      box-sizing: border-box
      position: static

    &__list::before
      top: 0px
      left: 0
      width: 50px
      height: 50px

    &__list::after
      left: 20px
      width: 14px
      top: 30px


@media(max-width: 480px)
  .roadmap
    padding: 80px 20px

    &__inner
      gap: 30px

    &__h2
      font-size: $h2-420

    &__list::before
      left: 6px
      width: 40px
      height: 40px

    &__list::after
      width: 11px
      height: calc(100% + 34px)

    &__item
      font-size: 16px


@media (max-width: 420px)
  .roadmap
    padding: 60px 20px


@media (max-width: 380px)
  .roadmap

    &__h2
      font-size: $h2-380
