.tokenomics
  font-family: $unb
  background-color: $bg-color
  padding: 200px 30px

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__h2
    font-size: $h2-size
    font-weight: $black-weight
    color: $color__text
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 32px

  &__h3
    font-size: 20px
    font-weight: $medium
    color: $color__text
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 9px

  &__text
    display: inline-block
    color: $color__text
    font-size: 30px
    font-weight: $black-weight
    background-color: $color__accent
    padding: 8px 13px
    text-align: center
    margin: 0
    margin-bottom: 72px

    &--small

  &__img
    max-width: 905px
    width: 100%
    height: auto

    &--pt
      display: none

.pt .tokenomics
  &__img
    display: none

    &--pt
      display: block

@media(max-width: 1320px)
  .tokenomics
    padding: 130px 30px

@media(max-width: 1024px)
  .tokenomics
    padding: 110px 30px

    &__h2
      margin-bottom: 22px

    &__text
      margin-bottom: 64px

@media (max-width: 768px)
  .tokenomics
    padding: 90px 30px

    &__h2
      font-size: $h2-768

    &__h3
      font-size: 18px

    &__text
      font-size: 24px

@media (max-width: 580px)
  .tokenomics

    &__h2
      font-size: $h2-480

    &__h3
      font-size: 18px

    &__text
      font-size: 21px
      margin-bottom: 48px

@media(max-width: 480px)
  .tokenomics
    padding: 80px 20px

    &__h2
      margin-bottom: 18px

    &__text
      margin-bottom: 42px

@media (max-width: 420px)
  .tokenomics
    padding: 60px 20px
    scroll-margin-top: 40px

    &__h2
      font-size: $h2-420
      margin-bottom: 16px

    &__h3
      font-size: 15px

    &__text
      font-size: 17px

@media (max-width: 380px)
  .tokenomics

    &__h2
      font-size: $h2-380

    &__h3
      font-size: 14px

    &__text
      font-size: 16px



@media (max-width: 680px)
  .pt .tokenomics

    &__h2
      font-size: $h2-480

    &__h3
      font-size: 18px

    &__text
      font-size: 21px
      margin-bottom: 48px

@media (max-width: 540px)
  .pt .tokenomics

    &__h2
      font-size: 34px

@media (max-width: 420px)
  .pt .tokenomics

    &__text
      font-size: 17px

@media (max-width: 380px)
  .pt .tokenomics

    &__h2
      font-size: 28px
